<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBPAGE</title>
    <link rel="icon" href="sparrow.ico">
    <style>
        body{
            background-image: url('bgpic');
            background-repeat: no-repeat;
            background-size: cover;
        }

        a:link{
            background-color: aqua;
            color: black;
        }

        a:visited{
            background-color: wheat;
        }

        a:hover{
            background-color: yellow;
        }

        a:active{
            background-color: blue;
        }

        .c1{
            opacity: 0.2;
        }

        .c1:hover{
            opacity: 1;
        }
        div{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <center>
        <b><h1 style="color:rgb(red, green, blue);">Talk About Birds</h1></b>
    </center>
    <img src="sparrow.ico" alt="" width="400px" height="300px">
    <iframe src="sparrow.ico" frameborder="" width="800px" height="300px" name="info"></iframe>
    <h2 style="color:blueviolet;"><i>Birds Sound</i></h2>
    <p>Birds are very special animals that have particular characteristics which are common amongst all of them.
    For instance, all of them have feathers, wings and two legs.
    Similarly, all birds lay eggs and are warm-blooded.
    They are very essential for our environment and exist in different breeds.
    Birds are vital to our ecosystem, bringing it to life with their vibrant colours, charming songs, and remarkable abilities. 
    They vary significantly in size, colour, habitat, and behaviour. 
    Some birds, like sparrows and pigeons, live close to human settlements, while others, such as eagles and penguins, thrive in remote areas. 
    Birds communicate through various sounds, and some can even mimic human speech. 
    Birds are fascinating creatures; understanding them can provide valuable insights into the natural world.</p>
    <audio src="Seaside-ambiance-with-seagulls-and-boats.zip" controls></audio><br><br>
    <table border="1px" cellspacing="0px" cellpadding="10px">
        <tr>
            <th>breeds</th>
            <th>price</th>
            <th>about</th>
        </tr>
        <tr>
            <td>sage</td>
            <td>2000</td>
            <td><a href="https://en.wikipedia.org/wiki/House_sparrow">House_sparrow</a></td>
        </tr>
        <tr>
            <td>swamp</td>
            <td>1500</td>
            <td><a href="https://en.wikipedia.org/wiki/House_sparrow">House_sparrow</a></td>
        </tr>
        <tr>
            <td>seaside</td>
            <td>3000</td>
            <td><a href="https://en.wikipedia.org/wiki/House_sparrow">House_sparrow</a>
        </tr>
    </table>
    <div>
        <hr><center>
    <h4><i>get sign in</i></h4>
    <form action="">
        <label for="">name:</label>
        <input type="text" placeholder="name" required style="background-color: bisque;"><br><br>
        <label for="">email:</label>
        <input type="email" placeholder="password" required style="background-color: bisque;"><br><br>
        <label for="">password</label>
        <input type="password" placeholder="password" required style="background-color: bisque;"><br><br>
        <input type="reset" value="reset" style="background-color: yellowgreen;">
        &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="submit" style="background-color: green;">
    </form>
    <hr>Rate us:<input type="range">
    <hr><i>
        Thankyou for your support.....keep supporting</i>
        </center>
    </div>
</body>
</html>

